{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "reportUnusedDisableDirectives": "warn"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.rules.customizations": [
    {
      "rule": "react-hooks/exhaustive-deps",
      "severity": "warn"
    }
  ],
  "compile-hero.disable-compile-files-on-did-save-code": false
}


